[gd_scene load_steps=6 format=3 uid="uid://b13jceck0mfb6"]

[ext_resource type="Texture2D" uid="uid://2akrbspdmkem" path="res://assets/graphics/projectiles/blue.png" id="1_r8yp3"]
[ext_resource type="Script" path="res://ephemeral/lazer.gd" id="1_yuugw"]
[ext_resource type="Texture2D" uid="uid://cqge5sij7mvnr" path="res://assets/graphics/lights/textures/circle.png" id="2_ggrmq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_an3vq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mekud"]
radius = 3.0
height = 8.0

[node name="Lazer" type="RigidBody2D"]
rotation = 1.5708
collision_layer = 8
collision_mask = 7
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_an3vq")
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_yuugw")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="LazerSprite" type="Sprite2D" parent="."]
position = Vector2(-1, 70)
texture = ExtResource("1_r8yp3")

[node name="LazerMainLight" type="PointLight2D" parent="."]
scale = Vector2(0.264687, 0.264687)
energy = 0.6
texture = ExtResource("2_ggrmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.53399e-05, -7)
shape = SubResource("CapsuleShape2D_mekud")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
