[gd_scene load_steps=5 format=3 uid="uid://bm4jw3cqlopvs"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_1rsdt"]
[ext_resource type="PackedScene" uid="uid://bwtk6ww61t1dp" path="res://player/player.tscn" id="1_w8vrc"]
[ext_resource type="PackedScene" uid="uid://b5d7lcdsj5c5s" path="res://objects/gate.tscn" id="2_lt030"]
[ext_resource type="PackedScene" uid="uid://co6rr4jfpe7v0" path="res://objects/billboard.tscn" id="4_7ksoc"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1rsdt")

[node name="Gate" parent="." instance=ExtResource("2_lt030")]

[node name="Player" parent="." instance=ExtResource("1_w8vrc")]
position = Vector2(77, 596)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[node name="Billboard" parent="." instance=ExtResource("4_7ksoc")]
position = Vector2(-1097, 737)
rotation = -0.752237

[connection signal="gate_entered" from="Gate" to="." method="_on_gate_gate_entered"]
[connection signal="gate_exited" from="Gate" to="." method="_on_gate_gate_exited"]
