[gd_scene load_steps=6 format=3 uid="uid://bwtk6ww61t1dp"]

[ext_resource type="Script" path="res://player/player.gd" id="1_mi7y6"]
[ext_resource type="Texture2D" uid="uid://dmpk5f77pi5u7" path="res://assets/graphics/player/player.png" id="1_tmjdg"]
[ext_resource type="PackedScene" uid="uid://bps0kfcr20nl0" path="res://behaviours/health_manager.tscn" id="2_gqiga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qmdn"]
radius = 51.0882

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uaonu"]
radius = 19.0
height = 82.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_mi7y6")

[node name="LazerTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GranadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="health_manager" parent="." instance=ExtResource("2_gqiga")]

[node name="NozzleArray" type="Marker2D" parent="."]
position = Vector2(141, 2.08165e-12)
rotation = 1.5708

[node name="Nozzle1" type="Marker2D" parent="NozzleArray"]

[node name="Nozzle2" type="Marker2D" parent="NozzleArray"]
position = Vector2(-8, 5)

[node name="Nozzle3" type="Marker2D" parent="NozzleArray"]
position = Vector2(7, 5)

[node name="PlayerTexture" type="Sprite2D" parent="."]
position = Vector2(43, -18)
rotation = 1.5708
texture = ExtResource("1_tmjdg")
region_rect = Rect2(0, 0, 157, 229)

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, -19)
shape = SubResource("CircleShape2D_8qmdn")

[node name="WeaponCollision" type="CollisionShape2D" parent="."]
position = Vector2(92, 2.08165e-12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uaonu")

[connection signal="timeout" from="LazerTimer" to="." method="_on_lazer_timer_timeout"]
[connection signal="timeout" from="GranadeTimer" to="." method="_on_granade_timer_timeout"]
